VITE_API_BASE_URL=https://api-elipse.onrender.com
VITE_READ_API_KEY=5a8336f39a90574629817de23d41932c

# .env (no servidor)
NODE_ENV=production
PORT=3000

# segredo do JWT (coloque uma string forte em produção)
JWT_SECRET="9a476d73d3f307125384a4728279ad9c"

# token fixo usado pelo Elipse para POST — este valor NUNCA deve ser exposto ao cliente
ELIPSE_FIXED_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InJlYWN0LWRhc2hib2FyZCIsInVzZXIiOiJyZWFjdCIsInJvbGUiOiJyZWFkZXIiLCJpYXQiOjE3NTc2Nzk3OTJ9.IcG3PD7D3qQEjgar7I0pSOfZ5UglXUAQnG9j0N0YeV8"
