# ==========================
# 🔐 Configurações de Segurança
# ==========================
JWT_SECRET=9a476d73d3f307125384a4728279ad9c
ELIPSE_FIXED_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InJlYWN0LWRhc2hib2FyZCIsInVzZXIiOiJyZWFjdCIsInJvbGUiOiJyZWFkZXIiLCJpYXQiOjE3NTc2Nzk3OTJ9.IcG3PD7D3qQEjgar7I0pSOfZ5UglXUAQnG9j0N0YeV8  # gere um novo em produção!

# ==========================
# 🌐 Configuração da API
# ==========================
PORT=3000
DATABASE_URL=postgresql://dbapielipse_3uyb_user:Rre1p1YTEyG0OrYN6eR7LRiyte83YVKV@dpg-d4acitbuibrs73cbmedg-a.oregon-postgres.render.com/dbapielipse_3uyb
FRONTEND_URL=https://api-elipse.vercel.app

# ==========================
# ⚙️ Outras opções
# ==========================
# Ativa log detalhado (opcional)
NODE_ENV=production
LOG_LEVEL=info
