# ==========================
# 🔐 Configurações de Segurança
# ==========================
JWT_SECRET=9a476d73d3f307125384a4728279ad9c
ELIPSE_FIXED_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InJlYWN0LWRhc2hib2FyZCIsInVzZXIiOiJyZWFjdCIsInJvbGUiOiJyZWFkZXIiLCJpYXQiOjE3NTc2Nzk3OTJ9.IcG3PD7D3qQEjgar7I0pSOfZ5UglXUAQnG9j0N0YeV8  # gere um novo em produção!

# ==========================
# 🌐 Configuração da API
# ==========================
PORT=3000
DATABASE_URL=postgresql://adminapi:PpHu8eoYAp0P8v2zd0wNwvC0WKwagtcI@dpg-d31d4b95pdvs7392u2jg-a.oregon-postgres.render.com/dbapielipse
FRONTEND_URL=https://api-elipse.vercel.app

# ==========================
# ⚙️ Outras opções
# ==========================
# Ativa log detalhado (opcional)
NODE_ENV=production
LOG_LEVEL=info
